#Autenticação com o banco de dados.
spring.datasource.url=jdbc:mysql://localhost/projetoteste?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8755

# --> Schema generation do Hibernate:
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create



spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Padrão: 10, 10 e 10000.
#Máximo de conexões mantidas.
spring.datasource.hikari.maximum-pool-size=5
#Mínimo de conexões mantidas.
spring.datasource.hikari.minimum-idle=3
#Tempo mínimo que conexões ociosas serão mantidas.
spring.datasource.hikari.idle-timeout=10000
