spring.datasource.url=jdbc:mysql://localhost/projetoteste2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8755

# --> Schema generation do Hibernate:
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

